In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("Sales.csv")
df

      Order Date Region         Category     Sales    Profit
0      9/11/2013  South        Furniture  261.9600   41.9136
1      9/11/2013  South        Furniture  731.9400  219.5820
2     13-06-2013   West  Office Supplies   14.6200    6.8714
3     11/10/2012  South        Furniture  957.5775 -383.0310
4     11/10/2012  South  Office Supplies   22.3680    2.5164
...          ...    ...              ...       ...       ...
9989  22-01-2011  South        Furniture   25.2480    4.1028
9990  27-02-2014   West        Furniture   91.9600   15.6332
9991  27-02-2014   West       Technology  258.5760   19.3932
9992  27-02-2014   West  Office Supplies   29.6000   13.3200
9993    5/5/2014   West  Office Supplies  243.1600   72.9480

[9994 rows x 5 columns]

In [5]:
df.isnull().sum()

Order Date    0
Region        0
Category      0
Sales         0
Profit        0
dtype: int64

In [8]:
df.describe()

              Sales       Profit
count   9994.000000  9994.000000
mean     229.858001    28.656896
std      623.245101   234.260108
min        0.444000 -6599.978000
25%       17.280000     1.728750
50%       54.490000     8.666500
75%      209.940000    29.364000
max    22638.480000  8399.976000

In [9]:
# Convert 'Order Date' to datetime format
df['Order Date'] = pd.to_datetime(df['Order Date'], dayfirst=True, errors='coerce')
df['Order Date']

0      2013-11-09
1      2013-11-09
2             NaT
3      2012-10-11
4      2012-10-11
          ...
9989          NaT
9990          NaT
9991          NaT
9992          NaT
9993   2014-05-05
Name: Order Date, Length: 9994, dtype: datetime64[ns]

In [10]:
# Drop rows where Order Date couldn't be parsed
df = df.dropna(subset=['Order Date'])
df

     Order Date Region         Category     Sales    Profit
0    2013-11-09  South        Furniture  261.9600   41.9136
1    2013-11-09  South        Furniture  731.9400  219.5820
3    2012-10-11  South        Furniture  957.5775 -383.0310
4    2012-10-11  South  Office Supplies   22.3680    2.5164
5    2011-06-09   West        Furniture   48.8600   14.1694
...         ...    ...              ...       ...       ...
9978 2013-12-07   West  Office Supplies   13.3760    4.6816
9979 2013-12-07   West  Office Supplies  437.4720  153.1152
9980 2012-09-06  South        Furniture   85.9800   22.3548
9981 2014-08-04   East  Office Supplies   16.5200    5.3690
9993 2014-05-05   West  Office Supplies  243.1600   72.9480

[3974 rows x 5 columns]

In [12]:
import warnings
warnings.filterwarnings("ignore")
# Step 4: Create a new column for Month-Year
df['Month-Year'] = df['Order Date'].dt.to_period('M').astype(str)
df['Month-Year']

0       2013-11
1       2013-11
3       2012-10
4       2012-10
5       2011-06
         ...
9978    2013-12
9979    2013-12
9980    2012-09
9981    2014-08
9993    2014-05
Name: Month-Year, Length: 3974, dtype: object

In [13]:
# Check for any missing or negative Sales/Profit values
df = df[(df['Sales'] >= 0) & (df['Profit'].notnull())]
df

     Order Date Region         Category     Sales    Profit Month-Year
0    2013-11-09  South        Furniture  261.9600   41.9136    2013-11
1    2013-11-09  South        Furniture  731.9400  219.5820    2013-11
3    2012-10-11  South        Furniture  957.5775 -383.0310    2012-10
4    2012-10-11  South  Office Supplies   22.3680    2.5164    2012-10
5    2011-06-09   West        Furniture   48.8600   14.1694    2011-06
...         ...    ...              ...       ...       ...        ...
9978 2013-12-07   West  Office Supplies   13.3760    4.6816    2013-12
9979 2013-12-07   West  Office Supplies  437.4720  153.1152    2013-12
9980 2012-09-06  South        Furniture   85.9800   22.3548    2012-09
9981 2014-08-04   East  Office Supplies   16.5200    5.3690    2014-08
9993 2014-05-05   West  Office Supplies  243.1600   72.9480    2014-05

[3974 rows x 6 columns]

In [14]:
# Save cleaned data for Tableau
df.to_csv("Cleaned_Sales.csv", index=False)